<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    .row::after {
        content: "";
        clear: both;
        display: block;
    }

    [class*="col-"] {
        padding: 15px;
    }

    .col-1 {
        width: 100%;
    }

    html {
        font-family: "Calibri", sans-serif;
    }

    body{
        background-color: darkslategrey;
        width: 415px;
    }

    h1 {
        display: inline;
        color: dimgrey;
        vertical-align: middle;
    }

    .menu i {
        padding: 8px;
        margin: 7px;
        box-shadow: 0 5px 7px rgba(0,0,0,0.24), 0 1px 2px rgba(0,0,0,0.48);
        height: 175px;
        width: 175px;
        font-size: 18px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
    }

    .container{
        background-color: grey;
        color: white;
        height: 75px;
        padding-top: 20px;
        padding-left: 20px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .container li{
        padding: 10px;
        color: lightgrey;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        width: 50px;
        display: inline;
        margin: 7px;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
    }
        .container li:hover {
               background-color: #0099cc;
            }

    .container i{
        float: right;
        margin-right: 15px;
        margin-top: -10px;
        font-size: 55px;
    }
</style>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title - My ASP.NET Application</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="navbar">
        <ul class="container">
            <h1>Parking Pal</h1>
            <li> Home   </li>
            <li> Logout </li>
            <i class="material-icons">error_outline</i>
        </ul>
    </div>

    <div class="col-1 menu">
        <div style="display: inline">
            <div>
                <i title="Map" class="material-icons" style="background-color: aqua; font-size: 10em">map</i>
                <i title="Account" class="material-icons" style="background-color: magenta; font-size: 10em">account_circle</i>
            </div>
            <div>
                <i title="Messages" class="material-icons" style="background-color: aquamarine; font-size: 10em">question_answer</i>
                <i title="Stats" class="material-icons" style="background-color: orange; font-size: 10em">timeline</i>
            </div>
        </div>
    </div>
</body>


</html>
